# mavenjava

./: pom.xml
src/main/java/: Account.java  AddServlet.java  Filter.java  InfoServlet.java  LoginServlet.java  RegisterServlet.java  Task6FirstServlet.java  Task6SecondServlet.java
src/main/java/Tags/: CreateTable.java  LoginTag.java  TextTag.java
src/main/java/my/: Connect.java  Newspaper.java
src/main/java/resources/: package.properties
src/main/java/resources/Task12/: Task12.jsp  Task12Info.jsp
src/main/webapp/: Error.jsp  LoginForm.jsp  RegisterForm.jsp  Task6.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: Tag.tld  web.xml
